<?php

echo "seeder started\n";

$users = [
    (object)[
        'name' => 'Briedis',
        'email' => 'briedis@gmail.com',
        'password' => sha1('123'),
    ],
    (object)[
        'name' => 'Bebras',
        'email' => 'bebras@gmail.com',
        'password' => sha1('123'),
    ],
    (object)[
        'name' => 'Barsukas',
        'email' => 'barsukas@gmail.com',
        'password' => sha1('123'),
    ]
];
file_put_contents(__DIR__.'/../data/users.json', json_encode($users));
file_put_contents(__DIR__.'/../data/users-index.json', json_encode(count($users) + 1));

echo "seeder finished\n";